@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #fff;
    --color-title2: #ffffff;


}

body {
    font-family: 'Roboto Slab', serif;
    background-color: black;
    color: white;
}

.hero {
    width: 100%;
    height: 100vh;/* Esto quere decir el 100% del alto de la pantalla*/
    min-height: 600px;
    max-height: 800px;
    position: relative;/*Se utiliza para que un elemento se posiciones obsolutamente a un contenedor*/
    display: grid;
    grid-template-rows: 100px 1fr; /*Se utiliza para crear filas.*/
    color: #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(./Images/bg-alt.jpg);
    background-size: cover;/*Recuerda que si pones una imagen de muchos px puedes valerte de cover para ajustarla all tama√±o de la pagina web.*/
    z-index: -1; /*Solucion para poder ver el texto por delante de la imagen de fondo,*/
    clip-path: polygon(10% 25%, 0 0, 35% 0%, 65% 0%, 100% 0, 90% 25%, 100% 50%, 100% 95%, 65% 100%, 35% 100%, 0 95%, 0 50%);


}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0px auto;
    overflow: hidden; /* hace que el navegador oculte todos los contenidos que se salen de la caja del elemento*/
    padding: var(--padding-container);/*El padding es el espacio que nosotros podemos dar entre el margen y el contenido.*/
}

/*Nav*/
.nav {
    --padding-container:0;
    height: 100%;
    display: flex;/*Para poner los elementos uno al lado de otro.*/
    align-items: center; 
}

.nav_title {
    font-weight: 400;
}

.nav_link {
    margin-left: auto; /*De esta manera los link pasaran a la derecha*/
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}


.nav_items {
    list-style: none;
}

.nav_links {
    color: #fff;
    text-decoration: none;
}


.nav_menu {
    margin-left: auto;
    cursor: pointer;
    display: none;

}

.nav_img {
    display: block;
    width: 30px;
}

.nav_close {
    display: var(--show, none);
}

/*Hero Container*/

.hero_container {
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-items: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;    
}

.hero_title {
    font-size: 8rem;
}

.hero_paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #ffffff8e;
    justify-self: center;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 100px;
}

/*Abou*/

.about {
    text-align: center;
    background-color: #3d3c3c25;
}

.subtitle {
    color: var(--color-title2);
    font-size: 2rem;
    margin-bottom: 30px;
}

.about_paragraph {
    line-height: 1.7;
}

.about_main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon {
    width: 40px;
}

/* Knowledge*/

.knowledge {
    background-image: url(./Images/img5.jpg);
    overflow: hidden;
}

.knowledge_container {
    display: grid;
    grid-template-columns: 1fr  1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture {
    max-width: 500px;
}

.knowledge_paragraph {
    line-height: 2.0;
    margin-bottom: 20px;
    color: var(--color-title);
}

.knowledge_img {
    width: 100%;
    display: block;
}

/* Price*/

.price {
    text-align: center;
}

.price_table {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    justify-content: space-evenly;
    align-items: center;
}

.price_element {
    background-image: url(./Images/img1.jpg);
    text-align: center;
    border-radius: 20px;
    width: 300px;
    padding: 40px;
}

.price_element--best {

}

.plan_name {
    color: #fff;
    margin-bottom: 15px;
    font-weight: 400;
}

.plan_price {
    font-size: 2.5rem;
    color: #fff;
}

.plan_items {
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 2.1rem;
    margin-bottom: 50px;
    color: #fff;
}

.plan_cta {
    background-color: #fff;
    display: block;
    padding: 20px 0;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/*Testimony*/

.testimony {
    background-image: url(./Images/img5.jpg);
}

.testimony_container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony_body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s eas-in-out;
}

.testimony_img {
    width: 350px;
    height: 500px;
    border-radius: 30px;
    object-fit: cover;
}

.testimony_text {
    color: #fff;
    max-width: 700px;
}

.testimony_course {
    background-color: #c55a5a;
}

.testimony_arrow {
    width: 90%;
    cursor: pointer;
    display: inline-block;
    padding: 5px;
}

footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px;
}

